{
  "name": "react-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "hyperscript-helpers": "^3.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fa": "^5.0.0",
    "react-fontawesome": "^1.6.1",
    "react-hyperscript": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "style-loader": "^0.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux": "^3.7.2",
    "standard": "^10.0.3"
  }
}
